<!DOCTYPE html>
<html>
<head>
    <title>ID_FedX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color: #007bff;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        #viewer {
            margin-top: 20px;
            height: 81vh;
        }
        #slideshow-container {
            position: relative;
            overflow: hidden;
        }
        #slideshow-images {
            display: flex;
            transition: transform 0.5s ease;
        }
        img {
            width: 100%;
            height: 85vh;
            display: block;
        }
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #prev-btn {
            left: 10px;
            font-size: 20px;
        }
        #next-btn {
            right: 10px;
            font-size: 20px;

        }
        #logout-btn {
            display: block;
            position: absolute; 
            top: 98vh; 
            left: 50%; 
            margin-bottom: 20px;
            transform: translate(-50%, -50%);
            background-color: #007bff;
            font-size: large;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success</h1>
        <p>These images are hosted from a private bucket</p>
        <div id="viewer">
            <div id="slideshow-container">
                <div id="slideshow-images"></div>
                <button id="prev-btn">&lt;</button>
                <button id="next-btn">&gt;</button>
            </div>
            <button id="logout-btn">Logout</button>
        </div>
    </div>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1002.0.min.js"></script>
    <!-- <script src="logged.js"></script> -->
    <script>
        document.getElementById("logout-btn").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:5500/index.html";
        });
    </script>
    <script src="logged.js"></script>
</body>
</html>
